(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 13)
    (no_connects 3)
    (area 177.236667 93.774999 202.975 117.303333)
    (thickness 1.6)
    (drawings 5)
    (tracks 45)
    (zones 0)
    (modules 7)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(Q1-Pad2)")
  (net 5 "Net-(Q1-Pad1)")
  (net 6 "Net-(battery1-Pad1)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(battery1-Pad1)")
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5A33CA15)
    (at 180.975 97.8916)
    (path /5A3272DB)
    (fp_text reference vibrator1 (at 1.27 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5A33C9FC)
    (at 190 111 270)
    (path /5A327356)
    (fp_text reference on/off1 (at 1.27 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(battery1-Pad1)"))
  )

  (module Connectors:Wafer_Vertical15x5.8x7RM2.5-5 (layer F.Cu) (tedit 556C2A98) (tstamp 5A33C9F6)
    (at 198 97 270)
    (descr "Gold-Tek vertical wafer connector with 2.5mm pitch")
    (tags "wafer connector vertical")
    (path /5A327108)
    (fp_text reference J1 (at 5.02 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 5.02 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -2.75) (end 12.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -2.75) (end 12.95 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 3.8) (end -3 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3.8) (end -3 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.64 3.43) (end -2.6 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.41) (end 12.64 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -2.41) (end 12.64 3.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.41) (end -2.6 3.43) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2.52 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 5.02 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 7.52 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 10.02 0 270) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
    (model Connectors.3dshapes/Wafer_Vertical15x5.8x7RM2.5-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 5A33CA03)
    (at 182 103 270)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A33B4C1)
    (fp_text reference Q1 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5A33CA0F)
    (at 185.4962 97.9932)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5A32703E)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY10-P (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5A33CA1B)
    (at 182.118 111.0996)
    (path /5A327202)
    (fp_text reference zero_switch1 (at 1.27 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad3)"))
  )

  (module Connect:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5A393088)
    (at 197.5104 110.998 270)
    (path /5A393046)
    (fp_text reference battery1 (at 1.27 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.27 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(battery1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
  )

  (gr_line (start 178.9303 94.2721) (end 178.9811 94.2721) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 178.9303 115.2779) (end 178.9303 94.2721) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 200.7743 115.2779) (end 178.9303 115.2779) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 200.7743 94.3229) (end 200.7743 115.2779) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 178.9303 94.3229) (end 200.7743 94.3229) (angle 90) (layer B.SilkS) (width 0.2))

  (segment (start 182 105.54) (end 182 110.9816) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 182 110.9816) (end 182.118 111.0996) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A535AB6))
  (segment (start 182.118 111.0996) (end 182.118 111.3028) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 182.118 111.3028) (end 184.0484 113.2332) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A535A98))
  (segment (start 184.0484 113.2332) (end 185.2676 113.2332) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A535A99))
  (segment (start 185.2676 113.2332) (end 187.5008 111) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A535A9D))
  (segment (start 187.5008 111) (end 190 111) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A535AA0))
  (segment (start 193.1162 97.9932) (end 193.2178 97.9932) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 193.2178 97.9932) (end 194.211 97) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A535A19))
  (segment (start 194.211 97) (end 198 97) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A535A1A))
  (segment (start 190 111) (end 190 101.1094) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 190 101.1094) (end 193.1162 97.9932) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A535A14))
  (segment (start 190 111) (end 190.5996 111) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 193.1162 100.5332) (end 194.2338 100.5332) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 195.7206 102.02) (end 198 102.02) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A535A2D))
  (segment (start 194.2338 100.5332) (end 195.7206 102.02) (width 0.5) (layer F.Cu) (net 2) (tstamp 5A535A2C))
  (segment (start 193.1162 105.6132) (end 194.3862 105.6132) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 195.4794 104.52) (end 198 104.52) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A535A29))
  (segment (start 194.3862 105.6132) (end 195.4794 104.52) (width 0.5) (layer F.Cu) (net 3) (tstamp 5A535A26))
  (segment (start 191.3128 104.8766) (end 193.1162 103.0732) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A535AEF))
  (segment (start 191.3128 107.0102) (end 191.3128 104.8766) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A535AEE))
  (segment (start 192.151 107.8484) (end 191.3128 107.0102) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A535AEC))
  (segment (start 192.151 111.5568) (end 192.151 107.8484) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A535AE7))
  (segment (start 191.4144 112.2934) (end 192.151 111.5568) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A535AE2))
  (segment (start 188.4934 112.2934) (end 191.4144 112.2934) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A535ADF))
  (segment (start 186.8424 113.9444) (end 188.4934 112.2934) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A535ADD))
  (segment (start 182.245 113.9444) (end 186.8424 113.9444) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A535AD8))
  (segment (start 180.6956 112.395) (end 182.245 113.9444) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A535AD4))
  (segment (start 180.6956 104.7496) (end 180.6956 112.395) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A535AD0))
  (segment (start 181.1752 104.27) (end 180.6956 104.7496) (width 0.5) (layer F.Cu) (net 4) (tstamp 5A535ACE))
  (segment (start 183.27 104.27) (end 181.1752 104.27) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 182 103) (end 182 102.3964) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 180.975 101.3714) (end 180.975 97.8916) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A535C03))
  (segment (start 182 102.3964) (end 180.975 101.3714) (width 0.5) (layer F.Cu) (net 5) (tstamp 5A535C02))
  (segment (start 198 111) (end 195.7558 111) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 193.2158 113.54) (end 190 113.54) (width 0.5) (layer F.Cu) (net 6) (tstamp 5A535A0A))
  (segment (start 195.7558 111) (end 193.2158 113.54) (width 0.5) (layer F.Cu) (net 6) (tstamp 5A535A06))
  (segment (start 190 113.54) (end 190.46 113.54) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 198 113.54) (end 198.46 113.54) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 184.658 111.0996) (end 184.658 110.871) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 184.658 110.871) (end 182.8038 109.0168) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A5364FD))
  (segment (start 182.8038 109.0168) (end 182.8038 106.3244) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A536502))
  (segment (start 182.8038 106.3244) (end 185.4962 103.632) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A536506))
  (segment (start 185.4962 103.632) (end 185.4962 103.0732) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A536510))
  (segment (start 185.4962 103.5812) (end 185.4962 103.0732) (width 0.5) (layer F.Cu) (net 8) (tstamp 5A535C21))

  (zone (net 7) (net_name "Net-(J1-Pad2)") (layer F.Cu) (tstamp 5A393970) (hatch full 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 200.279 114.5032) (xy 180.2384 114.5032) (xy 180.213 94.742) (xy 200.2536 94.742)
      )
    )
  )
)
